apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'shostko'
    repoName = 'android'
    groupId = 'by.shostko'
    artifactId = 'mock-data-source'
    publishVersion = rootProject.ext.versionName
    desc = 'Mock implementations of androix.paging.DataSource'
    website = 'https://github.com/shostko/mock-data-source'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly "androidx.paging:paging-runtime-ktx:2.1.2"
}

afterEvaluate {
    generateReleaseBuildConfig.enabled = false
}