# mock-data-source

./: README.md  build.gradle  settings.gradle
data-source/: build.gradle
data-source/src/androidTest/java/by/shostko/mock/datasource/: ExampleInstrumentedTest.kt
data-source/src/main/: AndroidManifest.xml
data-source/src/main/java/by/shostko/: MockDataSource.kt
data-source/src/main/java/by/shostko/mock/datasource/: MockDataSource.kt
data-source/src/test/java/by/shostko/mock/datasource/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/by/shostko/mock/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/test/java/by/shostko/mock/sample/: ExampleUnitTest.kt
